<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="bootstrap.css">
<link rel="stylesheet" href="bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script type="text/javascript">
  function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
}
  window.onclick = function(e) {
  if (!e.target.matches('.dropbtn')) {
    var myDropdown = document.getElementById("myDropdown");
      if (myDropdown.classList.contains('show')) {
        myDropdown.classList.remove('show');
      }
  }
}
  function validation(){
    var x = document.getElementById("shopemail").value;
	var y = document.getElementById("mobilenumber").value;
    var ak=x.indexOf("@");
    var dk=x.lastIndexOf(".");
    if (ak<1 || dk<ak+2 || dk+2>=x.length) {
      alert("not valid email");
      return false;
    }
	 else if (y.length != 10) {
      alert("not valid mobile number");
      return false;
	  }
    else{
	  window.open("addproduct.html");
	  }
  }
</script> 
<script type="text/javascript"> 
function load(){
  
  var geocoder=new google.maps.Geocoder();
  if (navigator.geolocation) {

    navigator.geolocation.getCurrentPosition(successFunction, errorFunction);
} 
function successFunction(position) {
    var lat = position.coords.latitude;
    var lng = position.coords.longitude;
    codeLatLng(lat, lng)
}
function errorFunction(){
    alert("Geocoder failed");
}
  function initialize() {
    geocoder = new google.maps.Geocoder();
  }
  function codeLatLng(lat, lng) {
    var latlng = new google.maps.LatLng(lat, lng);
    geocoder.geocode({'latLng': latlng}, function(results, status) {
      if (status == google.maps.GeocoderStatus.OK) {
      console.log(results)
        if (results[1]) {
         $("#shopaddress").val(results[0].formatted_address+"");
        } else {
          alert("No results found");
        }
      } else {
        alert("Geocoder failed due to: " + status);
      }
    });
  }
}
</script> 
<style>

*{
  margin: 0px;
  text-decoration: none;
}
.ak_header{
  display: block;
  font-size: 20px;
  text-decoration: none;
  margin-top: 20px;
}

.footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 55px 50px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

.footer-distributed .footer-left{
  width: 40%;
}

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Comic Sans MS';
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }
}

.login{
  height: auto;
  width: 100%;
  text-align: center;
  padding: 100px;
  margin-top: -115px;
}
.f{
  margin-top: 30px;
}
.register{
  height: auto;
  width: 100%;
  text-align: center;
  padding: 100px;
}
.dropbtn {
    background-color: inherit;
    padding: 15px;
    font-size: 20px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    width: auto;
    color: blue;
    margin-top: 15px;
}
.link:hover{
  text-decoration: none;
  background-color: inherit;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: blue;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.show {
  display:block;
}

</style>
</head>
<body>



<script src="https://www.gstatic.com/firebasejs/4.12.1/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDsIk9E7eJhL76t6p7emXe1iJwkIR72590",
    authDomain: "technofashion-42900.firebaseapp.com",
    databaseURL: "https://technofashion-42900.firebaseio.com",
    projectId: "technofashion-42900",
    storageBucket: "technofashion-42900.appspot.com",
    messagingSenderId: "767763239852"
  };
  firebase.initializeApp(config);
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="database.js"></script>


<div class="container" style="background-color: #0080ff8f;width: 100%">
<header class="ak_header">
  <div id="logo" style="font-family:Comic Sans MS;">
    <a href="index.html"><img src="images/logo.png" alt="logo" style="height:50px;" /></a>
      <div style="margin-top: -40px;margin-left: 70px;color: #00fff5b0;font-size: 25px;"> TECHNOFASHION
      </div>
  </div>
<a href="index.html"><button class="dropbtn">Home</button></a>
<div class="dropdown">
<button onclick="myFunction()" class="dropbtn">Category</button><i class="fa fa-caret-down" 
style="margin-left: -13px;color: blue;"></i>
  <div id="myDropdown" class="dropdown-content">
    <a href="men.html">Men</a>
    <a href="women.html">Women</a>
    <a href="kid.html">Kid</a>
  </div>
</div>
<a href="about.html"><button class="dropbtn">Aboutus</button></a>
<a href="login.html" style="float: right;"><button class="dropbtn">Login</button></a>
</header>
</div>
  <div class="f">
   <div class="container" name="registerform" style="padding :5px 20px;font-size: 20px;border: 2px solid blue;width: 550px;">
    <div class="register">
      <p><h1>Shop</h1></p>
      <div style="padding-top: 20px;margin-left: -20px;">
    <input id="shopname" type="text" name="fullname" size="30" placeholder="Shop Name" class="fa" 
    style="height: 45px;width: 350px;">
   </div>
   <div style="padding-top: 20px;margin-left: -20px;">
    <input id="ownername" type="text" name="ownername" size="30" placeholder="Owner Name" class="fa" style="height: 45px;width: 350px;">
   </div>
     <div style="padding-top: 20px;margin-left: -20px;">
     <input id="mobilenumber" type="tel" name="mobilenumber" size="30" placeholder="Mobile Number" class="fa" style="height: 45px;width: 350px;">
     </div>
     <div style="padding-top: 20px;margin-left: -20px;">
     <input id="shopemail" type="text" name="email" size="30" placeholder="Shop Email" class="fa" 
     style="height: 45px;width: 350px;">
     </div>
     <div style="padding-top: 20px;margin-left: -20px;">
      <textarea id="shopaddress" rows="4" cols="33" name="comment" form="usrform" placeholder="Address" id="data" 
      style="margin-top: 15px;"></textarea>
     <input type="button" style="float: right;margin-top: 5px;font-size: 12px;" onclick="load()" id="address" value="Current adderss">
     </div>
     <div style="padding-top: 20px;margin-left: -20px;">
      <textarea id="aboutshop" rows="4" cols="33" name="comment" form="usrform" placeholder="About Shop" 
      style="margin-top: 15px;"></textarea>
     </div>
     <div style="padding-top: 20px;">
     <button onclick="addshop()" style="width: 120px;">Add Shop</button>    
    </div>
    </div>
   </div> 
  </div>
  <div class="f">
  <footer class="footer-distributed">
        <div class="footer-left">
          <h3>Technofashion</h3>
          <p class="footer-links">
            <a href="index.html">Home</a>
            ·
            <a href="aboutus.html">contact us</a>
          </p>
        </div>
        <div class="footer-center">
          <div>
            <i class="fa fa-map-marker"></i>
            <p>Vadodara</p>
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <p>+91 9978394875</p>
          </div>
          <div>
            <i class="fa fa-envelope"></i>
            <p><a href="akshitvaishnav96@gmail.com">akshitvaishnav96@gmail.com</a></p>
          </div>
        </div>
         <div class="footer-right">
          <p class="footer-company-about">
            <span>Connect us on</span>
          <div class="footer-icons">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-github"></i></a>
          </div>
        </div>
  </footer>
</div>
</body>
</html>